global
log 127.0.0.1    local0
log 127.0.0.1    local1 notice
maxconn     4096
user        haproxy
group        haproxy
daemon
#debug

defaults
log            global
mode        http
option        tcplog
option        dontlognull
option        redispatch
retries        3
maxconn        2000
contimeout    5000
clitimeout    50000
srvtimeout    50000

frontend    pxc-front
bind        *:33060       # 对外开放的MySQL连接端口
mode        tcp
default_backend    pxc-back

frontend    stats-front
bind        *:8080       # 查看HAProxy的状态端口
mode        http
default_backend    stats-back

backend        pxc-back
mode        tcp
balance        roundrobin
option         httpchk

server    db01    192.168.1.75:3306    check     port 9200 inter 5000  rise 2 fall 2
server    db02    192.168.1.77:3306    check     port 9200 inter 5000  rise 2 fall 2
server    db03    192.168.1.78:3306    check     port 9200 inter 5000  rise 2 fall 2
server    db04    192.168.1.81:3306    check     port 9200 inter 5000  rise 2 fall 2 backup

backend        stats-back
mode        http
balance        roundrobin
stats        uri /haproxy/stats
stats        auth pxcstats:secret    # 查看状态的认证账户号和密码